<!doctype html>
<html itemscope="" itemtype="http://schema.org/WebPage" lang="zh-HK">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="/images/branding/googleg/1x/googleg_standard_color_128dp.png" itemprop="image">
    <title>Google</title>
    <script nonce="x2DgSCoZZpNFQb1WR+QFDg==">(function () {
        window.google = {
            kEI: 'lQR6XtueJ-WSr7wP54q4uAE',
            kEXPI: '0,18168,1335579,5662,731,223,3110,1995,206,3204,10,1051,175,364,1435,4,60,156,586,75,383,139,107,5,1010,4,5,109,226,773,40,29,74,5,13,478,9,1126345,1197713,311,125,41,329077,1294,12383,4855,32692,15247,867,19397,9287,369,8819,8384,4859,1361,283,4040,4967,3021,4747,3118,7915,1808,4998,7931,5297,2054,920,873,1217,8366,315,724,11307,2883,20,318,235,4283,1397,1379,520,399,2277,8,2796,1593,1279,2212,202,39,289,149,1103,327,513,519,1472,48,4258,312,1137,2,2063,606,1839,184,544,1753,1947,244,503,429,1053,94,327,1284,16,1988,939,2246,474,459,880,748,1039,3227,773,1217,855,7,817,503,3453,1333,273,1254,6513,2663,641,2450,2458,1226,755,707,280,3654,1275,108,3407,405,503,2,1473,563,1519,2132,265,1027,4392,225,1826,840,71,119,290,606,1161,188,3,346,201,29,157,813,183,388,174,120,378,1509,124,539,1368,440,266,149,189,1984,1123,206,908,241,79,1260,229,628,2,531,588,274,121,87,606,1592,192,1345,129,1014,255,392,4,498,619,411,143,178,181,140,2,297,70,4,564,10,243,472,154,28,153,482,141,237,253,59,198,676,407,40,60,132,936,293,6,391,87,6,252,793,7,114,7,490,338,159,222,5833350,12,1805882,4194968,2801054,549,333,444,1,2,80,1,900,896,1,8,1,2,2551,1,748,141,59,736,563,1,4265,1,1,1,1,137,1,1193,641,5,76,20,3,1,364,62,1,49,1,10,1,2,4,2,1,5,1,1,4,5,5,8,20743112,2920026,299993,24',
            kBL: 'Q_rD'
        };
        google.sn = 'webhp';
        google.kHL = 'zh-HK';
    })();
    (function () {
        google.lc = [];
        google.li = 0;
        google.getEI = function (a) {
            for (var c; a && (!a.getAttribute || !(c = a.getAttribute("eid")));) a = a.parentNode;
            return c || google.kEI
        };
        google.getLEI = function (a) {
            for (var c = null; a && (!a.getAttribute || !(c = a.getAttribute("leid")));) a = a.parentNode;
            return c
        };
        google.ml = function () {
            return null
        };
        google.time = function () {
            return Date.now()
        };
        google.log = function (a, c, b, d, g) {
            if (b = google.logUrl(a, c, b, d, g)) {
                a = new Image;
                var e = google.lc, f = google.li;
                e[f] = a;
                a.onerror = a.onload = a.onabort = function () {
                    delete e[f]
                };
                google.vel && google.vel.lu && google.vel.lu(b);
                a.src = b;
                google.li = f + 1
            }
        };
        google.logUrl = function (a, c, b, d, g) {
            var e = "", f = google.ls || "";
            b || -1 != c.search("&ei=") || (e = "&ei=" + google.getEI(d), -1 == c.search("&lei=") && (d = google.getLEI(d)) && (e += "&lei=" + d));
            d = "";
            !b && google.cshid && -1 == c.search("&cshid=") && "slh" != a && (d = "&cshid=" + google.cshid);
            b = b || "/" + (g || "gen_204") + "?atyp=i&ct=" + a + "&cad=" + c + e + f + "&zx=" + google.time() + d;
            /^http:/i.test(b) && "https:" == window.location.protocol && (google.ml(Error("a"), !1, {
                src: b,
                glmm: 1
            }), b = "");
            return b
        };
    }).call(this);
    (function () {
        google.y = {};
        google.x = function (a, b) {
            if (a) var c = a.id; else {
                do c = Math.random(); while (google.y[c])
            }
            google.y[c] = [a, b];
            return !1
        };
        google.lm = [];
        google.plm = function (a) {
            google.lm.push.apply(google.lm, a)
        };
        google.lq = [];
        google.load = function (a, b, c) {
            google.lq.push([[a], b, c])
        };
        google.loadAll = function (a, b) {
            google.lq.push([a, b])
        };
    }).call(this);
    google.f = {};
    (function () {
        document.documentElement.addEventListener("submit", function (b) {
            var a;
            if (a = b.target) {
                var c = a.getAttribute("data-submitfalse");
                a = "1" == c || "q" == c && !a.elements.q.value ? !0 : !1
            } else a = !1;
            a && (b.preventDefault(), b.stopPropagation())
        }, !0);
        document.documentElement.addEventListener("click", function (b) {
            var a;
            a:{
                for (a = b.target; a && a != document.documentElement; a = a.parentElement) if ("A" == a.tagName) {
                    a = "1" == a.getAttribute("data-nohref");
                    break a
                }
                a = !1
            }
            a && b.preventDefault()
        }, !0);
    }).call(this);
    var a = window.location, b = a.href.indexOf("#");
    if (0 <= b) {
        var c = a.href.substring(b + 1);
        /(^|&)q=/.test(c) && -1 == c.indexOf("#") && a.replace("/search?" + c.replace(/(^|&)fp=[^&]*/g, "") + "&cad=h")
    }
    ;</script>
    <style>#gbar, #guser {
        font-size: 13px;
        padding-top: 1px !important;
    }

    #gbar {
        height: 22px
    }

    #guser {
        padding-bottom: 7px !important;
        text-align: right
    }

    .gbh, .gbd {
        border-top: 1px solid #c9d7f1;
        font-size: 1px
    }

    .gbh {
        height: 0;
        position: absolute;
        top: 24px;
        width: 100%
    }

    @media all {
        .gb1 {
            height: 22px;
            margin-right: .5em;
            vertical-align: top
        }

        #gbar {
            float: left
        }
    }

    a.gb1, a.gb4 {
        text-decoration: underline !important
    }

    a.gb1, a.gb4 {
        color: #00c !important
    }

    .gbi .gb4 {
        color: #dd8e27 !important
    }

    .gbf .gb4 {
        color: #900 !important
    }
    </style>
    <style>body, td, a, p, .h {
        font-family: arial, sans-serif
    }

    body {
        margin: 0;
        overflow-y: scroll
    }

    #gog {
        padding: 3px 8px 0
    }

    td {
        line-height: .8em
    }

    .gac_m td {
        line-height: 17px
    }

    form {
        margin-bottom: 20px
    }

    .h {
        color: #36c
    }

    .q {
        color: #00c
    }

    .ts td {
        padding: 0
    }

    .ts {
        border-collapse: collapse
    }

    em {
        color: #c03;
        font-style: normal;
        font-weight: normal
    }

    a em {
        text-decoration: underline
    }

    .lst {
        height: 25px;
        width: 496px
    }

    .gsfi, .lst {
        font: 18px arial, sans-serif
    }

    .gsfs {
        font: 17px arial, sans-serif
    }

    .ds {
        display: inline-box;
        display: inline-block;
        margin: 3px 0 4px;
        margin-left: 4px
    }

    input {
        font-family: inherit
    }

    body {
        background: #fff;
        color: #000
    }

    a {
        color: #11c;
        text-decoration: none
    }

    a:hover, a:active {
        text-decoration: underline
    }

    .fl a {
        color: #36c
    }

    a:visited {
        color: #551a8b
    }

    .sblc {
        padding-top: 5px
    }

    .sblc a {
        display: block;
        margin: 2px 0;
        margin-left: 13px;
        font-size: 11px
    }

    .lsbb {
        background: #eee;
        border: solid 1px;
        border-color: #ccc #999 #999 #ccc;
        height: 30px
    }

    .lsbb {
        display: block
    }

    .ftl, #fll a {
        display: inline-block;
        margin: 0 12px
    }

    .lsb {
        background: url(/images/nav_logo229.png) 0 -261px repeat-x;
        border: none;
        color: #000;
        cursor: pointer;
        height: 30px;
        margin: 0;
        outline: 0;
        font: 15px arial, sans-serif;
        vertical-align: top
    }

    .lsb:active {
        background: #ccc
    }

    .lst:focus {
        outline: none
    }</style>
    <script nonce="x2DgSCoZZpNFQb1WR+QFDg=="></script>
</head>
<body bgcolor="#fff">
<script nonce="x2DgSCoZZpNFQb1WR+QFDg==">(function () {
    var src = '/images/nav_logo229.png';
    var iesg = false;
    document.body.onload = function () {
        window.n && window.n();
        if (document.images) {
            new Image().src = src;
        }
        if (!iesg) {
            document.f && document.f.q.focus();
            document.gbqf && document.gbqf.q.focus();
        }
    }
})();</script>
<div id="mngb">
    <div id=gbar>
        <nobr><b class=gb1>&#25628;&#23563;</b> <a class=gb1 href="http://www.google.com.hk/imghp?hl=zh-TW&tab=wi">&#22294;&#29255;</a>
            <a class=gb1 href="http://maps.google.com.hk/maps?hl=zh-TW&tab=wl">&#22320;&#22294;</a> <a class=gb1
                                                                                                       href="https://play.google.com/?hl=zh-TW&tab=w8">Play</a>
            <a class=gb1 href="http://www.youtube.com/?gl=HK&tab=w1">YouTube</a> <a class=gb1
                                                                                    href="http://news.google.com.hk/nwshp?hl=zh-TW&tab=wn">&#26032;&#32862;</a>
            <a class=gb1 href="https://mail.google.com/mail/?tab=wm">Gmail</a> <a class=gb1
                                                                                  href="https://drive.google.com/?tab=wo">&#38642;&#31471;&#30828;&#30879;</a>
            <a class=gb1 style="text-decoration:none" href="https://www.google.com.hk/intl/zh-TW/about/products?tab=wh"><u>&#26356;&#22810;</u>
                &raquo;</a></nobr>
    </div>
    <div id=guser width=100%>
        <nobr><span id=gbn class=gbi></span><span id=gbf class=gbf></span><span id=gbe></span><a
                href="http://www.google.com.hk/history/optout?hl=zh-TW" class=gb4>&#32178;&#38913;&#35352;&#37636;</a> |
            <a href="/preferences?hl=zh-TW" class=gb4>&#35373;&#23450;</a> | <a target=_top id=gb_70
                                                                                href="https://accounts.google.com/ServiceLogin?hl=zh-TW&passive=true&continue=http://www.google.com/"
                                                                                class=gb4>&#30331;&#20837;</a></nobr>
    </div>
    <div class=gbh style=left:0></div>
    <div class=gbh style=right:0></div>
</div>
<center><br clear="all" id="lgpd">
    <div id="lga"><img alt="Google" height="92"
                       src="/images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png"
                       style="padding:28px 0 14px" width="272" id="hplogo"><br><br></div>
    <form action="/search" name="f">
        <table cellpadding="0" cellspacing="0">
            <tr valign="top">
                <td width="25%">&nbsp;</td>
                <td align="center" nowrap=""><input name="ie" value="ISO-8859-1" type="hidden"><input value="zh-HK"
                                                                                                      name="hl"
                                                                                                      type="hidden"><input
                        name="source" type="hidden" value="hp"><input name="biw" type="hidden"><input name="bih"
                                                                                                      type="hidden">
                    <div class="ds" style="height:32px;margin:4px 0"><input class="lst"
                                                                            style="margin:0;padding:5px 8px 0 6px;vertical-align:top;color:#000"
                                                                            autocomplete="off" value=""
                                                                            title="Google &#25628;&#23563;"
                                                                            maxlength="2048" name="q" size="57"></div>
                    <br style="line-height:0"><span class="ds"><span class="lsbb"><input class="lsb"
                                                                                         value="Google &#25628;&#23563;"
                                                                                         name="btnG"
                                                                                         type="submit"></span></span><span
                            class="ds"><span class="lsbb"><input class="lsb" id="tsuid1"
                                                                 value="&#22909;&#25163;&#27683;" name="btnI"
                                                                 type="submit"><script
                            nonce="x2DgSCoZZpNFQb1WR+QFDg==">(function () {
                        var id = 'tsuid1';
                        document.getElementById(id).onclick = function () {
                            if (this.form.q.value) {
                                this.checked = 1;
                                if (this.form.iflsig) this.form.iflsig.disabled = false;
                            } else top.location = '/doodles/';
                        };
                    })();</script><input value="AINFCbYAAAAAXnoSpczuio2alV5gKKfoqWNZWkYU7ch2" name="iflsig"
                                         type="hidden"></span></span></td>
                <td class="fl sblc" align="left" nowrap="" width="25%"><a
                        href="/advanced_search?hl=zh-HK&amp;authuser=0">&#36914;&#38542;&#25628;&#23563;</a></td>
            </tr>
        </table>
        <input id="gbv" name="gbv" type="hidden" value="1">
        <script nonce="x2DgSCoZZpNFQb1WR+QFDg==">(function () {
            var a, b = "1";
            if (document && document.getElementById) if ("undefined" != typeof XMLHttpRequest) b = "2"; else if ("undefined" != typeof ActiveXObject) {
                var c, d, e = ["MSXML2.XMLHTTP.6.0", "MSXML2.XMLHTTP.3.0", "MSXML2.XMLHTTP", "Microsoft.XMLHTTP"];
                for (c = 0; d = e[c++];) try {
                    new ActiveXObject(d), b = "2"
                } catch (h) {
                }
            }
            a = b;
            if ("2" == a && -1 == location.search.indexOf("&gbv=2")) {
                var f = google.gbvu, g = document.getElementById("gbv");
                g && (g.value = a);
                f && window.setTimeout(function () {
                    location.href = f
                }, 0)
            }
            ;
        }).call(this);</script>
    </form>
    <div id="gac_scont"></div>
    <div style="font-size:83%;min-height:3.5em"><br>
        <div id="gws-output-pages-elements-homepage_additional_languages__als">
            <style>#gws-output-pages-elements-homepage_additional_languages__als {
                font-size: small;
                margin-bottom: 24px
            }

            #SIvCob {
                display: inline-block;
                line-height: 28px;
            }

            #SIvCob a {
                padding: 0 3px;
            }

            .H6sW5 {
                display: inline-block;
                margin: 0 2px;
                white-space: nowrap
            }

            .z4hgWe {
                display: inline-block;
                margin: 0 2px
            }</style>
            <div id="SIvCob">Google &#25552;&#20379;&#65306; <a
                    href="http://www.google.com/setprefs?sig=0_jzpJJggByrEcKxvodeigdDtDemg%3D&amp;hl=zh-CN&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwibvdHDlbPoAhVlyYsBHWcFDhcQ2ZgBCAU">&#20013;&#25991;(&#31616;&#20307;)</a>
                <a href="http://www.google.com/setprefs?sig=0_jzpJJggByrEcKxvodeigdDtDemg%3D&amp;hl=en&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwibvdHDlbPoAhVlyYsBHWcFDhcQ2ZgBCAY">English</a>
            </div>
        </div>
    </div>
    <span id="footer"><div style="font-size:10pt"><div style="margin:19px auto;text-align:center" id="fll"><a
            href="/intl/zh-TW/ads/">&#24291;&#21578;&#26381;&#21209;</a><a href="/intl/zh-TW/about.html">Google &#23436;&#20840;&#25163;&#20874;</a><a
            href="http://www.google.com/setprefdomain?prefdom=HK&amp;prev=http://www.google.com.hk/&amp;sig=K_TsAHLjko1gIhIeYxNtAzXugHLZ0%3D">Google.com.hk</a></div></div><p
            style="font-size:8pt;color:#767676">&copy; 2020 - <a href="/intl/zh-TW/policies/privacy/">&#31169;&#38577;&#27402;&#25919;&#31574;</a> - <a
            href="/intl/zh-TW/policies/terms/">&#26781;&#27454;</a></p></span></center>
<script nonce="x2DgSCoZZpNFQb1WR+QFDg==">(function () {
    window.google.cdo = {height: 0, width: 0};
    (function () {
        var a = window.innerWidth, b = window.innerHeight;
        if (!a || !b) {
            var c = window.document, d = "CSS1Compat" == c.compatMode ? c.documentElement : c.body;
            a = d.clientWidth;
            b = d.clientHeight
        }
        a && b && (a != google.cdo.width || b != google.cdo.height) && google.log("", "", "/client_204?&atyp=i&biw=" + a + "&bih=" + b + "&ei=" + google.kEI);
    }).call(this);
})();
(function () {
    var u = '/xjs/_/js/k\x3dxjs.hp.en.elWNpsf9c8Y.O/m\x3dsb_he,d/am\x3dgAEBNgI/d\x3d1/rs\x3dACT90oGDJt0z4CABgoD1-FV-N84Z03g9Lg';
    setTimeout(function () {
        var b = document;
        var a = "SCRIPT";
        "application/xhtml+xml" === b.contentType && (a = a.toLowerCase());
        a = b.createElement(a);
        a.src = u;
        google.timers && google.timers.load && google.tick && google.tick("load", "xjsls");
        document.body.appendChild(a)
    }, 0);
})();
(function () {
    window.google.xjsu = '/xjs/_/js/k\x3dxjs.hp.en.elWNpsf9c8Y.O/m\x3dsb_he,d/am\x3dgAEBNgI/d\x3d1/rs\x3dACT90oGDJt0z4CABgoD1-FV-N84Z03g9Lg';
})();

function _DumpException(e) {
    throw e;
}

function _F_installCss(c) {
}

(function () {
    google.spjs = false;
    google.snet = true;
    google.em = [];
    google.emw = false;
    google.pdt = 0;
})();
(function () {
    var pmc = '{\x22d\x22:{},\x22sb_he\x22:{\x22agen\x22:true,\x22cgen\x22:true,\x22client\x22:\x22heirloom-hp\x22,\x22dh\x22:true,\x22dhqt\x22:true,\x22ds\x22:\x22\x22,\x22ffql\x22:\x22zh-TW\x22,\x22fl\x22:true,\x22host\x22:\x22google.com\x22,\x22isbh\x22:28,\x22msgs\x22:{\x22cibl\x22:\x22&#28165;&#38500;&#25628;&#23563;\x22,\x22dym\x22:\x22&#24744;&#26159;&#19981;&#26159;&#35201;&#26597;&#65306;\x22,\x22lcky\x22:\x22&#22909;&#25163;&#27683;\x22,\x22lml\x22:\x22&#30637;&#35299;&#35443;&#24773;\x22,\x22oskt\x22:\x22&#36664;&#20837;&#24037;&#20855;\x22,\x22psrc\x22:\x22&#24050;&#24478;&#24744;&#30340;&#12300;\\u003Ca href\x3d\\\x22/history\\\x22\\u003E&#32178;&#38913;&#35352;&#37636;\\u003C/a\\u003E&#12301;&#20013;&#31227;&#38500;&#36889;&#31558;&#25628;&#23563;&#35352;&#37636;\x22,\x22psrl\x22:\x22&#31227;&#38500;\x22,\x22sbit\x22:\x22&#20197;&#22294;&#25628;&#23563;\x22,\x22srch\x22:\x22Google &#25628;&#23563;\x22},\x22ovr\x22:{},\x22pq\x22:\x22\x22,\x22refpd\x22:true,\x22refspre\x22:true,\x22rfs\x22:[],\x22sbpl\x22:16,\x22sbpr\x22:16,\x22scd\x22:10,\x22stok\x22:\x22JJFM29jKzVApOUgkqNIlO7dh23w\x22,\x22uhde\x22:false}}';
    google.pmc = JSON.parse(pmc);
})();</script>
</body>
</html>